doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Sherlock
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
    = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.landing-body
    = image_tag("evelyn-paris-95853.jpg", class:"landing-picture", width:"100%", height:"650") 
    
    .container
      .jumbotron.text-center.my-jumbotron.pull-center
        h1 Welcome to SHERLOCK!
        p Let us hunt down the perfect home for you
        
        .row.home-page-button-row
          .col-md-4
            = link_to "homes", homes_path, class: "btn btn-success btn-lg active"
          .col-md-4
            = link_to "Search", homes_path, class: "btn btn-success btn-lg active"
          .col-md-4
            = link_to "Login", auth_path(provider: 'github'), class: "btn btn-success btn-lg active"
        
    = image_tag("alina-chupakhina-239200.jpg", class:"banner", width:"100%", height:"300") 

    
    .container
      .jumbotron.text-center.col-md-8-offset-4.offers
        h2.mine What we offer:
        ul
          li Customizable Searches!
          li Thousands of listing in hundreds of zip codes!
          li Pictures of the homes!
          li Homes are color coded based on their posted date!
          li Become a member and list your home for thousands of potential buyers!
    footer.text-center
      p Copyright &copy; Patrick J Miller. Built with &hearts; at The Iron Yard
