.page-header
  h1 Edit your home!
  .col-md-12.index-column
    .media
      .media-left.edit-picture
        -if @home.image_url(:medium)
          = image_tag(@home.image_url(:medium))
        -else
          = image_tag("No_picture_available.png", size: "200x200")
      .media-body
        = render 'form'
