.controller-homes
  .page-header.text-center
    = link_to new_home_path, class: 'btn btn-success' do
      | New Home
    h1 Please, make a selection from one of our homes.
    end
    
  .row.index-search 
    .col-sm-12
      = form_tag homes_path, method: "get", class: "form-horizontal form-home-search" do
        .form-group
          = label_tag(:query, "Elementary Search:", class: "col-sm-2 control-label")
          .col-sm-8
            = text_field_tag(:query, @query, class: "form-control")
          .col-sm-2
            = submit_tag("Search")
          
  = paginate @homes, class: "pagination text-center"
  .row
    - if @homes.empty?
      .col-md-10
        .jumbotron.no-results.text-center
          
          h3
            | Sorry, Sherlock couldn't find any homes that matched: 
            p
              = @query

    - else
      .index-homes
        = render @homes
