.page-header.text-center
  = link_to new_home_path, class: 'btn btn-success' do
    | New Home
  h1 Please, make a selection from one of our homes.
  end
  
.row.index-search
  .col-md-10
    input type="text" class="form-control" placeholder="Search"    
  button type="submit" class="btn btn-success"Elementary Search
.row
  - @homes.each do |home| 
    .col-md-6.index-column
      .media
        .media-left
          img.media-object src="..." width="200" height="250"

        .media-body
          h4.media-heading = link_to "The Home"
          ul
            li = home.address
            li = home.city
            li = home.state
            li = home.zip
            li Number of Bedrooms: #{ home.number_of_bedrooms}
            li Number of Baths: #{ home.number_of_baths}
            li Square Footage: #{ home.square_footage}
            li Price: #{ home.price}
            li Year built: #{ home.year_built}
          = home.description
        / = link_to "edit" edit_home_path
        / = link_to " delete" , method: :delete, data: { confirm: 'Are you sure?' }
