.page-header.text-center
  = link_to new_home_path, class: 'btn btn-success' do
    span.glyphicon.glyphicon-plus
    | New Home
  h1 Our Homes

.row.index-search
  .col-md-10
    input type="text" class="form-control" placeholder="Search"
  button type="submit" class="btn btn-success"Elementary Search
.row
  - 6.times 
    .col-md-6.index-column
      .media
        .media-left
          img.media-object src="..." width="200" height="250"

        .media-body
          h4.media-heading The Home
          ul
            li Address
            li City
            li State
            li zip
            li Number of Bedrooms:
            li Number of Baths:
            li Square Footage:
            li Price:
            li Year built
          | Description
        span = link_to "edit"
        span = link_to " delete", method: :delete, data: { confirm: 'Are you sure?' }
