.page-header
  = link_to homes_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_home_path(@home), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1 Show home
  
.jumbotron.show-jumbotron.text-center
  h1 Looks like Sherlock has turned up something good!
  h2 #{@home.address} in #{@home.city}, #{@home.state}, #{@home.zip}
   
.col-md-12.index-column
    .media
      .media-left.show-pic 
        img src="..." width="400" height="500"  
      
      .media-body.show-details
        / h4.media-heading Sherlock's found you #{@home.address}
        / | in #{@home.city}, #{@home.state}, #{@home.zip}
        ul
          li Number of Bedrooms: #{ @home.number_of_bedrooms}
          li Number of Baths: #{ @home.number_of_baths}
          li Square Footage: #{ @home.square_footage}
          li Price: #{ @home.price}
          li Year built: #{ @home.year_built}
          li Listed by: #{@home.created_by.name}
        .span.description-span Description: #{@home.description}
