.jumbotron.show-jumbotron.text-center
  h1 Looks like Sherlock has turned up something good!
  h2 #{@home.address} in #{@home.city}, #{@home.state}, #{@home.zip}
   
.col-md-12.index-column
    .media
      .media-left.show-pic
        -if @home.image_url(:medium)
          = image_tag(@home.image_url(:medium))
        -else
          = image_tag("stock-photo.jpeg", size: "400x500")
        - if @home.created_by == current_user
          p = link_to "Edit this entry", edit_home_path
          p = link_to " Delete this entry", method: :delete, data: { confirm: 'Are you sure?' }
        
      .media-body.show-details
        -if (Time.now - @home.created_at) < 2.days
          ul.text-primary
            li Number of Bedrooms: #{ @home.number_of_bedrooms}
            li Number of Baths: #{ @home.number_of_baths}
            li Square Footage: #{ @home.square_footage}
            li Price: #{ @home.price}
            li Year built: #{ @home.year_built}
            li Listed by: #{@home.created_by.name}
            li Created #{time_ago_in_words(@home.created_at)} ago
          .span.description-span Description: #{@home.description}
          
        -elsif (Time.now - @home.created_at) > 2.days < 30.days
          ul.
            li Number of Bedrooms: #{ @home.number_of_bedrooms}
            li Number of Baths: #{ @home.number_of_baths}
            li Square Footage: #{ @home.square_footage}
            li Price: #{ @home.price}
            li Year built: #{ @home.year_built}
            li Listed by: #{@home.created_by.name}
            li Created #{time_ago_in_words(@home.created_at)} ago
          .span.description-span Description: #{@home.description}
          
        -else
          ul.text-danger
            li Number of Bedrooms: #{ @home.number_of_bedrooms}
            li Number of Baths: #{ @home.number_of_baths}
            li Square Footage: #{ @home.square_footage}
            li Price: #{ @home.price}
            li Year built: #{ @home.year_built}
            li Listed by: #{@home.created_by.name}
            li Created #{time_ago_in_words(@home.created_at)} ago
          .span.description-span Description: #{@home.description}
          
