doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Sherlock
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  
  
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_path, class: "navbar-brand" do
            | Home
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li= link_to "Sherlock's Homes", homes_path
            li= link_to "New", new_home_path
          ul.nav.navbar-nav.navbar-right
            - if logged_in?
              li
                p.navbar-text
                  | Logged in as: #{current_user.nickname}
              li
                p
                  .not-a-button data-target="#logout" data-toggle="modal" type="button" 
                    |Logout
                    
                  #logout.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
                    .modal-dialog.modal-sm role="document" 
                      .modal-content
                        .modal-header
                          button.close aria-label="Close" data-dismiss="modal" type="button" 
                            span aria-hidden="true"  X
                          #myModalLabel.modal-title 
                            |Are you sure you want to log out?
                        .modal-body
                          | Logging out will restrict which pages you can see.
                        .modal-footer
                          button.btn.btn-default data-dismiss="modal" type="button"  Close
                          = link_to "Logout", logout_path, class: "button.btn.btn-success"    
            
            - else
              li
                = link_to 'Login with Github', auth_path(provider: 'github')

    .container
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      = yield
    footer.text-center
      p Copyright &copy; Patrick J Miller. Built with &hearts; at The Iron Yard
